{
  "name": "sass-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -w scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tikkilip/Clothes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tikkilip/Clothes/issues"
  },
  "homepage": "https://github.com/Tikkilip/Clothes#readme",
  "dependencies": {
    "node-sass": "^6.0.1"
  }
}
